# dragon

./: .gitignore  Dragon.sln  README.md
.github/workflows/: codeql.yml
Dragon.API/: Dragon.API.csproj  Startup.cs
Dragon.API/Controllers/: BooksController.cs
Dragon.API/Mappers/: BookResponseMapper.cs  IBookResponseMapper.cs
Dragon.API/Models/: BookResponse.cs
Dragon.API/Properties/: Program.cs  launchSettings.json
Dragon.Application/: Dragon.Application.csproj
Dragon.Application/Mappers/Contracts/: IBookInfoMapper.cs
Dragon.Application/Mappers/Implementations/: BookInfoMapper.cs
Dragon.Application/Services/Contracts/: IBookAppService.cs  ISaleAppService.cs  IShopAppService.cs
Dragon.Application/Services/Implementations/: BookAppService.cs  SaleAppService.cs  ShopAppService.cs
Dragon.DataAccess.AzureTable/: Dragon.DataAccess.AzureTable.csproj
Dragon.DataAccess.AzureTable/Entities/: BookEntity.cs  InventoryItemEntity.cs  SaleEntity.cs  ShopEntity.cs
Dragon.DataAccess.AzureTable/Mappers/Contracts/: IBookEntityMapper.cs  IInventoryItemEntityMapper.cs  ISaleEntityMapper.cs  IShopEntityMapper.cs
Dragon.DataAccess.AzureTable/Mappers/Implementations/: BookEntityMapper.cs  InventoryItemEntityMapper.cs  SaleEntityMapper.cs  ShopEntityMapper.cs
Dragon.DataAccess.AzureTable/Repository/: AzureTableRepository.cs  BookRepository.cs  InventoryRepository.cs  SaleRepository.cs  SalesRepository.cs  ShopRepository.cs
Dragon.DataAccess.GoogleSheets/: Dragon.DataAccess.GoogleSheets.csproj
Dragon.DataAccess.GoogleSheets/Mappers/Contracts/: IBookRowMapper.cs  ISaleRowMapper.cs
Dragon.DataAccess.GoogleSheets/Mappers/Implementations/: BookRowMapper.cs  SaleRowMapper.cs
Dragon.DataAccess.GoogleSheets/Repository/: InventoryRepository.cs  SalesRepository.cs
Dragon.DataAccess.GoogleSheets/Repository/Columns/: BookColumns.cs  SaleColumns.cs
Dragon.DataAccess.GoogleSheets/Services/Contracts/: IGoogleSheetsService.cs
Dragon.DataAccess.GoogleSheets/Services/Implementations/: GoogleSheetsService.cs
Dragon.Domain/Configuration/: IAppConfiguration.cs
Dragon.Domain/Enums/: OperationResult.cs
Dragon.Domain/Models/: Book.cs  Sale.cs  Shop.cs
Dragon.Domain/Repository/: IBookRepository.cs  IInventoryRepository.cs  ISaleRepository.cs  ISalesRepository.cs  IShopRepository.cs
Dragon.External.BookSpider/: BookInfo.cs  Dragon.External.BookSpider.csproj
Dragon.External.BookSpider/Services/Contracts/: IBookFinderService.cs
Dragon.External.BookSpider/Services/Implementations/: BookFinderService.cs
Dragon.Frontend/: package.json
Dragon.Frontend.JS/: package.json
Dragon.Frontend.JS/config/: config.js  defaultSettings.js
Dragon.Frontend.JS/scripts/: insertCode.js
Dragon.Frontend.JS/src/layouts/: BasicLayout.jsx  (+1 more)
Dragon.Frontend/config/: config.ts  defaultSettings.ts
Dragon.Infrastructure/: Dragon.Infrastructure.csproj
Dragon.Infrastructure/Mappers/Contracts/: IBookRowMapper.cs  ISaleRowMapper.cs
Dragon.Infrastructure/Mappers/Implementations/: BookRowMapper.cs  SaleRowMapper.cs
Dragon.Infrastructure/Repository/Columns/: BookColumns.cs  SaleColumns.cs
Dragon.Infrastructure/Repository/Contracts/: IInventoryRepository.cs  ISalesRepository.cs
Dragon.Infrastructure/Repository/Implementations/: InventoryRepository.cs  SalesRepository.cs
Dragon.Infrastructure/Services/Contracts/: IGoogleSheetsService.cs
Dragon.Infrastructure/Services/Implementations/: GoogleSheetsService.cs
Dragon.Serverless.API/: Dragon.Serverless.API.csproj  Startup.cs
Dragon.Serverless.API.IntegrationTests/: .runsettings  CheckApiKey.cs  Dragon.Serverless.API.IntegrationTests.csproj
Dragon.Serverless.API.IntegrationTests/Books/: CreateBook.cs  DeleteBook.cs  GetAllBooks.cs  GetBook.cs  ImportBooks.cs  UpdateBook.cs  test.xlsx
Dragon.Serverless.API.IntegrationTests/Helpers/: BookRequestHelper.cs  SaleRequestHelper.cs  ShopRequestHelper.cs
Dragon.Serverless.API.IntegrationTests/Sales/: GetAllSales.cs  GetBookSales.cs  SellBook.cs  UnsellBook.cs
Dragon.Serverless.API.IntegrationTests/Shops/: ActivateShop.cs  CreateShop.cs  DeactivateShop.cs  DeleteShop.cs  GetAllShops.cs  GetShop.cs  UpdateShop.cs
Dragon.Serverless.API/Configuration/: AppConfiguration.cs
Dragon.Serverless.API/Functions/: CheckApiKey.cs
Dragon.Serverless.API/Functions/Books/: CreateBook.cs  DeleteBook.cs  GetAllBooks.cs  GetBook.cs  ImportBooks.cs  UpdateBook.cs
Dragon.Serverless.API/Functions/Sales/: GetAllSales.cs  GetBookSales.cs  SellBook.cs  UnsellBook.cs
Dragon.Serverless.API/Functions/Shops/: ActivateShop.cs  CreateShop.cs  DeactivateShop.cs  DeleteShop.cs  GetAllShops.cs  GetShop.cs  UpdateShop.cs
Dragon.Serverless.API/Mappers/Contracts/: IBookMapper.cs  IInventoryExcelMapper.cs  ISaleMapper.cs  IShopMapper.cs
Dragon.Serverless.API/Mappers/Implementations/: BookMapper.cs  InventoryExcelMapper.cs  SaleMapper.cs  ShopMapper.cs
Dragon.Serverless.API/Models/: InventoryExcelColumns.cs
Dragon.Serverless.API/Models/Request/: BookRequest.cs  ShopRequest.cs
Dragon.Serverless.API/Models/Response/: BookResponse.cs  ImportBooksResponse.cs  ImportedCategoryResponse.cs  SaleResponse.cs  ShopResponse.cs
dragon-frontend/: .env  .eslintrc.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dragon-frontend-react/: package-lock.json  package.json
dragon-frontend-react/public/: browserconfig.xml  index.html  site.webmanifest
dragon-frontend-react/src/: App.css  App.js  DragonApp.js  configureStore.js  i18n.js  index.css  index.js
dragon-frontend/public/: browserconfig.xml  index.html  site.webmanifest
dragon-frontend/src/: App.tsx  i18n.ts  index.tsx  store.ts  tailwind.css
(+171 files in other folders)
