<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.39.0.1565" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon.Domain\Dragon.Domain.csproj" />
  </ItemGroup>

</Project>
