export default {
  translation: {
    'app.description': 'Book sales management platform',
    'decimals-with-comma': false,
    'login.bad-password': 'Bad password',
    'login.error': 'Something failed',
    'login.name': 'Name',
    'login.empty-message': 'Please, enter your name and password',
    'login.password': 'Password',
    'login.log-in': 'Log in',
    'menu.home': 'Home',
    'menu.scan-book': 'Scan a book',
    'menu.books': 'Books',
    'menu.sales': 'Sales',
    'menu.shops': 'Shops',
    'menu.log-out': 'Log out',
    'shops.shops': 'Shops',
    'shops.shop': 'Shop',
    'shops.id': 'ID',
    'shops.name': 'Name',
    'shops.active': 'Active',
    'shops.inactive': 'Inactive',
    'shops.description': 'Description',
    'shops.activate': 'Activate',
    'shops.deactivate': 'Deactivate',
    'shops.edit': 'Edit',
    'shops.delete': 'Delete',
    'shops.delete-confirmation': 'Are you sure you want to delete this shop?',
    'shops.delete-loading': 'Deleting the shop...',
    'shops.delete-success': 'The shop has been deleted',
    'shops.delete-error': 'The shop could not be deleted',
    'shops.activate-loading': 'Activating the shop...',
    'shops.activate-success': 'The shop has been activated',
    'shops.activate-error': 'The shop could not be activated',
    'shops.deactivate-loading': 'Deactivating the shop...',
    'shops.deactivate-success': 'The shop has been deactivated',
    'shops.deactivate-error': 'The shop could not be deactivated',
    'shops.create-shop': 'Create shop',
    'shops.create-success': 'The shop has been created',
    'shops.create-error': 'The shop could not be created',
    'shops.edit-shop': 'Edit shop',
    'shops.edit-success': 'The shop has been modified',
    'shops.edit-error': 'The shop could not be modified',
    'shops.empty-id': 'Please, enter an ID',
    'shops.empty-name': 'Please, enter a name',
    'shops.get-list-error': 'The shop list could not be fetched',
    'shops.get-error': 'The shop info could not be fetched',
    'shops.shop-not-found': 'Oops, the shop does not exist...',
    'books.books': 'Books',
    'books.add-book': 'Add book',
    'books.isbn': 'ISBN',
    'books.title': 'Title',
    'books.author': 'Author',
    'books.availability': 'Availability',
    'books.price': 'Price',
    'books.get-error': 'The book info could not be fetched',
    'table.search': 'Search',
    'table.reset-search': 'Reset',
    'menu.scan': 'Scan',
    'scan.available-copies': 'Available opies',
    'scan.price': 'Price',
    'scan.scan-again': 'Scan again',
    'scan.record-sale': 'Record sale',
    'scan.scan': 'Scan',
    'scan.sell': 'Sell',
    'scan.searching-book': 'Searching book...',
    'scan.book-not-found': 'Book not found',
    'scan.there-was-a-problem': 'Oops! An error occurred...',
    'scan.isbn': 'ISBN Code',
    'scan.type-in-isbn': 'Enter the ISBN code',
    'scan.length-13-message': 'The ISBN code must have exactly 13 digits',
    'scan.cancel': 'Cancel',
    'scan.search': 'Search',
    'scan.sales-history': 'Sales history',
    'scan.not-found-error': 'Book not found',
  },
};
