export default {
    translation: {
        'app.description': 'Book sales management platform',
        'login.bad-password': 'Bad password',
        'login.error': 'There was an error',
        'login.name': 'Name',
        'login.empty-name-message': 'Please, enter your name',
        'login.password': 'Password',
        'login.empty-password-message': 'Please, enter the password',
        'login.log-in': 'Log in',
        'menu.home': 'Home',
        'menu.books': 'Books',
        'menu.sales': 'Sales',
        'menu.shops': 'Shops',
        'menu.log-out': 'Log out',
        'shops.shops': 'Shops',
        'shops.shop': 'Shop',
        'shops.id': 'ID',
        'shops.name': 'Name',
        'shops.active': 'Active',
        'shops.inactive': 'Inactive',
        'shops.description': 'Description',
        'shops.activate': 'Activate',
        'shops.deactivate': 'Deactivate',
        'shops.edit': 'Edit',
        'shops.delete': 'Delete',
        'shops.delete-confirmation': 'Are you sure you want to delete this shop?',
        'shops.delete-loading': 'Deleting the shop...',
        'shops.delete-success': 'The shop has been deleted',
        'shops.delete-error': 'The shop could not be deleted',
        'shops.activate-loading': 'Activating the shop...',
        'shops.activate-success': 'The shop has been activated',
        'shops.activate-error': 'The shop could not be activated',
        'shops.deactivate-loading': 'Deactivating the shop...',
        'shops.deactivate-success': 'The shop has been deactivated',
        'shops.deactivate-error': 'The shop could not be deactivated',
        'shops.create-shop': 'Create shop',
        'shops.create-success': 'The shop has been created',
        'shops.create-error': 'The shop could not be created',
        'shops.edit-shop': 'Edit shop',
        'shops.empty-id': 'Please, enter an ID',
        'shops.empty-name': 'Please, enter a name',
        'shops.get-list-error': 'The shop list could not be fetched',
        'shops.get-error': 'The shop info could not be fethed',
        'shops.shop-not-found': 'Oops, the shop does not exist...',
        'books.books': 'Books',
        'books.add-book': 'Add book',
        'books.isbn': 'ISBN',
        'books.title': 'Title',
        'books.author': 'Author',
        'table.search': 'Search',
        'table.reset-search': 'Reset',
    }
}